cabal-version:      2.4
name:               carbon
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             shadowninja55
maintainer:         shadowninja1050@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable carbon
    main-is:          Main.hs
    other-modules:
        AST
        Eval
        Parser
    build-depends:    
        , base ^>=4.14.3.0
        , array
        , containers
        , grow-vector
        , parser-combinators
        , megaparsec
        , monad-loops
        , mtl
        , vector
    hs-source-dirs:   app
    default-language: Haskell2010
